PM.Navisworks.ZoneTool/Views/MainWindow.xaml

<Window
    x:Class="PM.Navisworks.ZoneTool.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:PM.Navisworks.ZoneTool.ViewModels"
    Title="Navisworks Zone Tool"
    Width="450"
    Height="600"
    d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel,
                                     IsDesignTimeCreatable=True}"
    Icon="../Resources/PM.ico"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:Theme Name="HandyTheme" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,0,0,0">
            <hc:Divider Margin="5" Content="Elements" />
            <hc:ButtonGroup
                Grid.Row="2"
                Grid.Column="0"
                Margin="0,0,5,0"
                VerticalAlignment="Bottom"
                Orientation="Vertical">
                <Button
                    Command="{Binding SelectElementsCommand}"
                    Content="Select elements"
                    ToolTip="Select elements in navisworks before clicking here."
                    ToolTipService.BetweenShowDelay="2000"
                    ToolTipService.InitialShowDelay="500"
                    ToolTipService.ShowDuration="6000" />
                <Button
                    Command="{Binding GetElementsCommand}"
                    Content="Get elements"
                    ToolTip="Click to see elements selected."
                    ToolTipService.BetweenShowDelay="2000"
                    ToolTipService.InitialShowDelay="500"
                    ToolTipService.ShowDuration="6000" />
            </hc:ButtonGroup>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0,10,0,0">
            <hc:Divider Margin="5" Content="Zones" />
            <hc:ButtonGroup
                Grid.Row="2"
                Grid.Column="0"
                Margin="0,0,5,0"
                VerticalAlignment="Bottom"
                Orientation="Vertical">
                <Button
                    Command="{Binding SelectZonesCommand}"
                    Content="Select zones"
                    ToolTip="Select zones in navisworks before clicking here."
                    ToolTipService.BetweenShowDelay="2000"
                    ToolTipService.InitialShowDelay="500"
                    ToolTipService.ShowDuration="6000" />
                <Button
                    Command="{Binding GetZonesCommand}"
                    Content="Get zones"
                    ToolTip="Click to see zones selected."
                    ToolTipService.BetweenShowDelay="2000"
                    ToolTipService.InitialShowDelay="500"
                    ToolTipService.ShowDuration="6000" />
            </hc:ButtonGroup>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="0,10,0,0">
            <hc:Divider Margin="5" Content="Configuration" />
            <TextBlock
                HorizontalAlignment="Left"
                Style="{StaticResource TextBlockDefaultSecLight}"
                Text="Zone parameter category name" />
            <TextBox
                Margin="0,2,0,15"
                hc:InfoElement.Placeholder="Zone Category"
                Text="{Binding Configuration.ZoneCategory}" />
            <TextBlock
                HorizontalAlignment="Left"
                Style="{StaticResource TextBlockDefaultSecLight}"
                Text="Zone parameter property name" />
            <TextBox
                Margin="0,2,0,15"
                hc:InfoElement.Placeholder="Zone Property"
                Text="{Binding Configuration.ZoneProperty}" />

        </StackPanel>
        <StackPanel Grid.Row="3" Margin="0,10,0,0">
            <hc:Divider Margin="2" Content="Adding data" />
            <hc:ButtonGroup
                Grid.Row="2"
                Grid.Column="0"
                Margin="0,0,5,0"
                VerticalAlignment="Bottom"
                Orientation="Vertical">
                <Button
                    Command="{Binding AddZoneDataCommand}"
                    Content="Add zone parameter to elements"
                    ToolTip="Add zone parameter to each selected element."
                    ToolTipService.BetweenShowDelay="2000"
                    ToolTipService.InitialShowDelay="500"
                    ToolTipService.ShowDuration="6000" />
            </hc:ButtonGroup>
            <CheckBox
                Margin="0,2,0,5"
                Content="Update previous values"
                IsChecked="{Binding Configuration.UpdatePrevValues}"
                ToolTip="Updating previous values will increase the procesing time."
                ToolTipService.BetweenShowDelay="2000"
                ToolTipService.InitialShowDelay="500"
                ToolTipService.ShowDuration="6000" />
        </StackPanel>

        <StackPanel Grid.Row="4" Margin="0,10,0,0">
            <hc:Divider Margin="2" Content="Views creation" />
            <hc:ButtonGroup
                Grid.Row="2"
                Grid.Column="0"
                Margin="0,0,5,0"
                VerticalAlignment="Bottom"
                Orientation="Vertical">
                <Button
                    Command="{Binding CreateSelectionSetsCommand}"
                    Content="Create selection sets"
                    ToolTip="Create a new selection set for each zone."
                    ToolTipService.BetweenShowDelay="2000"
                    ToolTipService.InitialShowDelay="500"
                    ToolTipService.ShowDuration="6000" />
                <Button
                    Command="{Binding CreateSelectionSetsAndViewsCommand}"
                    Content="Create selection sets and viewpoints"
                    ToolTip="Create a new selection set and one viewpoint for each zone."
                    ToolTipService.BetweenShowDelay="2000"
                    ToolTipService.InitialShowDelay="500"
                    ToolTipService.ShowDuration="6000" />
            </hc:ButtonGroup>
            <TextBlock
                HorizontalAlignment="Left"
                Style="{StaticResource TextBlockDefaultSecLight}"
                Text="Selection Set Folder name" />
            <TextBox
                Margin="0,2,0,15"
                hc:InfoElement.Placeholder="Folder Name"
                Text="{Binding Configuration.FolderName}" />
            <CheckBox
                Margin="0,2,0,5"
                Content="Create only sets/views with elements inside"
                IsChecked="{Binding Configuration.OnlyNotEmpty}"
                ToolTip="Create only sets/views with elements inside."
                ToolTipService.BetweenShowDelay="2000"
                ToolTipService.InitialShowDelay="500"
                ToolTipService.ShowDuration="6000" />
            
        </StackPanel>
    </Grid>
</Window>
