PM.Navisworks.ZoneTool/Views/MainWindow.xaml

<Window
    x:Class="PM.Navisworks.ZoneTool.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:PM.Navisworks.ZoneTool.Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navis="clr-namespace:Autodesk.Navisworks.Api;assembly=Autodesk.Navisworks.Api"
    xmlns:viewModels="clr-namespace:PM.Navisworks.ZoneTool.ViewModels"
    Title="Navisworks Zone Tool"
    Width="600"
    Height="720"
    d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel,
                                     IsDesignTimeCreatable=True}"
    Icon="../Resources/PM.ico"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:Theme Name="HandyTheme" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">

            <hc:Divider Margin="2" Content="Input" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" Margin="0,10,10,0">
                    <hc:Divider Margin="6" Content="Elements" />
                    <hc:ButtonGroup
                        Grid.Row="2"
                        Grid.Column="0"
                        VerticalAlignment="Bottom"
                        Orientation="Vertical">
                        <Button
                            Command="{Binding SelectElementsCommand}"
                            Content="Select elements"
                            ToolTip="Select elements in navisworks before clicking here."
                            ToolTipService.BetweenShowDelay="2000"
                            ToolTipService.InitialShowDelay="500"
                            ToolTipService.ShowDuration="6000" />
                        <Button
                            Command="{Binding GetElementsCommand}"
                            Content="Get elements"
                            ToolTip="Click to see elements selected."
                            ToolTipService.BetweenShowDelay="2000"
                            ToolTipService.InitialShowDelay="500"
                            ToolTipService.ShowDuration="6000" />
                    </hc:ButtonGroup>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="1" Margin="0,10,10,0">
                    <hc:Divider Margin="0,9,0,0" Content="Elements options" />

                    <TextBlock
                        Margin="0,3,0,3"
                        HorizontalAlignment="Left"
                        Style="{StaticResource TextBlockDefaultSecLight}"
                        Text="Locations" />
                    <ComboBox ItemsSource="{Binding Source={local:EnumBindingSource {x:Type navis:SearchLocations}}}" SelectedItem="{Binding Configuration.ElementsOptions.SearchLocations, Mode=TwoWay}" />
                    <CheckBox
                        Margin="0,10,0,5"
                        Content="Prune below selection"
                        IsChecked="{Binding Configuration.ElementsOptions.PruneBelowMatch}"
                        ToolTip="Prune below selection."
                        ToolTipService.BetweenShowDelay="2000"
                        ToolTipService.InitialShowDelay="500"
                        ToolTipService.ShowDuration="6000" />

                    <!--<TextBlock HorizontalAlignment="Left" Style="{StaticResource TextBlockDefaultSecLight}">
                <Run Text="{Binding Elements.Count}" />
                <Run Text=" elements selected." />
            </TextBlock>-->
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="10,10,0,0">
                    <hc:Divider Margin="6" Content="Zones" />
                    <hc:ButtonGroup
                        Grid.Row="2"
                        Grid.Column="0"
                        VerticalAlignment="Bottom"
                        Orientation="Vertical">
                        <Button
                            Command="{Binding SelectZonesCommand}"
                            Content="Select zones"
                            ToolTip="Select zones in navisworks before clicking here."
                            ToolTipService.BetweenShowDelay="2000"
                            ToolTipService.InitialShowDelay="500"
                            ToolTipService.ShowDuration="6000" />
                        <Button
                            Command="{Binding GetZonesCommand}"
                            Content="Get zones"
                            ToolTip="Click to see zones selected."
                            ToolTipService.BetweenShowDelay="2000"
                            ToolTipService.InitialShowDelay="500"
                            ToolTipService.ShowDuration="6000" />
                    </hc:ButtonGroup>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,10,10,0">
                    <hc:Divider Margin="0,9,0,0" Content="Zone options" />

                    <TextBlock
                        Margin="0,3,0,3"
                        HorizontalAlignment="Left"
                        Style="{StaticResource TextBlockDefaultSecLight}"
                        Text="Locations" />
                    <ComboBox ItemsSource="{Binding Source={local:EnumBindingSource {x:Type navis:SearchLocations}}}" SelectedItem="{Binding Configuration.ZonesOptions.SearchLocations, Mode=TwoWay}" />
                    <CheckBox
                        Margin="0,10,0,5"
                        Content="Prune below selection"
                        IsChecked="{Binding Configuration.ElementsOptions.PruneBelowMatch}"
                        ToolTip="Prune below selection."
                        ToolTipService.BetweenShowDelay="2000"
                        ToolTipService.InitialShowDelay="500"
                        ToolTipService.ShowDuration="6000" />

                    <TextBlock
                        Margin="0,9,0,3"
                        HorizontalAlignment="Left"
                        Style="{StaticResource TextBlockDefaultSecLight}"
                        Text="Zone parameter category name" />
                    <TextBox
                        Margin="0,0,0,0"
                        hc:InfoElement.Placeholder="Zone Category"
                        Text="{Binding Configuration.ZonesOptions.CodeCategory}" />
                    <TextBlock
                        Margin="0,9,0,3"
                        HorizontalAlignment="Left"
                        Style="{StaticResource TextBlockDefaultSecLight}"
                        Text="Zone parameter property name" />
                    <TextBox
                        Margin="0,0,0,0"
                        hc:InfoElement.Placeholder="Zone Property"
                        Text="{Binding Configuration.ZonesOptions.CodeProperty}" />
                    <!--<TextBlock HorizontalAlignment="Left" Style="{StaticResource TextBlockDefaultSecLight}">
                <Run Text="{Binding Zones.Count}" />
                <Run Text=" zones selected." />
            </TextBlock>-->
                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1">

            <hc:Divider Margin="0,12,0,0" Content="Ouput" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0,10,0,0">
                    <hc:Divider Margin="2" Content="Adding data" />
                    <hc:ButtonGroup
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="0,0,5,0"
                        VerticalAlignment="Bottom"
                        Orientation="Vertical">
                        <Button
                            Command="{Binding AddZoneDataCommand}"
                            Content="Add zone parameter to elements"
                            ToolTip="Add zone parameter to each selected element."
                            ToolTipService.BetweenShowDelay="2000"
                            ToolTipService.InitialShowDelay="500"
                            ToolTipService.ShowDuration="6000" />
                    </hc:ButtonGroup>
                    <CheckBox
                        Margin="0,2,0,5"
                        Content="Update previous values"
                        IsChecked="{Binding Configuration.UpdatePrevValues}"
                        ToolTip="Updating previous values will increase the procesing time."
                        ToolTipService.BetweenShowDelay="2000"
                        ToolTipService.InitialShowDelay="500"
                        ToolTipService.ShowDuration="6000" />
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="10,10,0,0">
                    <hc:Divider Margin="2" Content="Sets/views creation" />
                    <hc:ButtonGroup
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="0,0,5,0"
                        VerticalAlignment="Bottom"
                        Orientation="Vertical">
                        <Button
                            Command="{Binding CreateSelectionSetsCommand}"
                            Content=" Sel. Sets"
                            ToolTip="Create a new selection set for each zone."
                            ToolTipService.BetweenShowDelay="2000"
                            ToolTipService.InitialShowDelay="500"
                            ToolTipService.ShowDuration="6000" />
                        <Button
                            Command="{Binding CreateSelectionSetsAndViewsCommand}"
                            Content="Sel. Sets + Viewpoints"
                            ToolTip="Create a new selection set and one viewpoint for each zone."
                            ToolTipService.BetweenShowDelay="2000"
                            ToolTipService.InitialShowDelay="500"
                            ToolTipService.ShowDuration="6000" />
                    </hc:ButtonGroup>
                    <TextBlock
                        Margin="0,12,0,3"
                        HorizontalAlignment="Left"
                        Style="{StaticResource TextBlockDefaultSecLight}"
                        Text="Selection Set Folder name" />
                    <TextBox
                        Margin="0,2,0,10"
                        hc:InfoElement.Placeholder="Folder Name"
                        Text="{Binding Configuration.FolderName}" />
                    <CheckBox
                        Margin="0,2,0,5"
                        Content="Create only sets/views with elements inside"
                        IsChecked="{Binding Configuration.OnlyNotEmpty}"
                        ToolTip="Create only sets/views with elements inside."
                        ToolTipService.BetweenShowDelay="2000"
                        ToolTipService.InitialShowDelay="500"
                        ToolTipService.ShowDuration="6000" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>