PM.Navisworks.ZoneTool/Views/MainWindow.xaml

<Window
    x:Class="PM.Navisworks.ZoneTool.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:PM.Navisworks.ZoneTool.ViewModels"
    Title="Navisworks Zone Tool"
    Width="450"
    Height="540"
    d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel,
                                     IsDesignTimeCreatable=True}"
    Icon="../Resources/PM.ico"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:Theme Name="HandyTheme" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0,0,0,0">
            <hc:Divider Margin="2" Content="Elements" />
            <hc:ButtonGroup
                Grid.Row="2"
                Grid.Column="0"
                Margin="0,0,5,0"
                VerticalAlignment="Bottom"
                Orientation="Vertical">
                <Button Command="{Binding SelectElementsCommand}" Content="Select elements" />
                <Button Command="{Binding GetElementsCommand}" Content="Get elements" />
            </hc:ButtonGroup>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0,0,0,0">
            <hc:Divider Margin="2" Content="Zones" />
            <hc:ButtonGroup
                Grid.Row="2"
                Grid.Column="0"
                Margin="0,0,5,0"
                VerticalAlignment="Bottom"
                Orientation="Vertical">
                <Button Command="{Binding SelectZonesCommand}" Content="Select zones" />
                <Button Command="{Binding GetZonesCommand}" Content="Get zones" />
            </hc:ButtonGroup>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="0,0,0,0">
            <hc:Divider Margin="2" Content="Zones configuration" />
            <TextBlock
                HorizontalAlignment="Left"
                Style="{StaticResource TextBlockDefaultSecLight}"
                Text="Zone parameter category name" />
            <TextBox
                Margin="0,2,0,15"
                hc:InfoElement.Placeholder="Searcher Name"
                Text="{Binding Configuration.ZoneCategory}" />
            <TextBlock
                HorizontalAlignment="Left"
                Style="{StaticResource TextBlockDefaultSecLight}"
                Text="Zone parameter property name" />
            <TextBox
                Margin="0,2,0,15"
                hc:InfoElement.Placeholder="Searcher Name"
                Text="{Binding Configuration.ZoneProperty}" />
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="0,0,0,0">
            <hc:Divider Margin="2" Content="Zones" />
            <hc:ButtonGroup
                Grid.Row="2"
                Grid.Column="0"
                Margin="0,0,5,0"
                VerticalAlignment="Bottom"
                Orientation="Vertical">
                <Button Command="{Binding AddZoneDataCommand}" Content="Run" />
            </hc:ButtonGroup>
        </StackPanel>
    </Grid>
</Window>
